## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP

# Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Port Mapping Configuration
HOST_MARIADB_PORT=
CONT_MARIADB_PORT=

HOST_PHPMYADMIN_PORT=
CONT_PHPMYADMIN_PORT=

HOST_API_PORT=
CONT_API_PORT=

HOST_CMS_PORT=
CONT_CMS_PORT=

HOST_CLIENT_PORT=
CONT_CLIENT_PORT=
